docker run \
      --name openldap-server \
        -p 389:389 \
        -p 636:636 \
        --hostname ldap.netzen.dev \
	--env LDAP_ORGANISATION="My Company" \
	--env LDAP_DOMAIN="netzen.dev" \
	--env LDAP_ADMIN_PASSWORD="StrongAdminPassw0rd" \
    --env LDAP_TLS=false \
    --env LDAP_BASE_DN="dc=netzen,dc=dev" \
        --volume /Users/netzen/ldap/slapd/database:/var/lib/ldap \
        --volume /Users/netzen/ldap/slapd/config:/etc/ldap/slapd.d \
	--detach osixia/openldap:latest


docker run \
    --name phpldapadmin \
    -p 10080:80 \
    -p 10443:443 \
    --hostname phpldapadmin-service \
    --link openldap-server:ldap-host \
    --env PHPLDAPADMIN_LDAP_HOSTS=ldap.netzen.dev \
    --detach osixia/phpldapadmin:latest

cn=admin,dc=netzen,dc=dev


dnovikov